<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微合伙</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">

    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/commonHeader.css">
    <link rel="stylesheet" href="css/concern.css">

</head>
<body class="bg-gray">

<div class="header clearfix">
    <a href="userCenter.html" class="header-left"></a>
    <p class="title-bar-text">关注</p>
    <a href="projectList.html" class="header-right"></a>
</div>
<header class="select-header">
    <!--<a href="concernProject.html" class="select-header-a ">项目库</a>-->
    <a href="javascript:;" class="select-header-a active">产品库</a>
    <a href="concernInvestor.html" class="select-header-a">投资人</a>
</header>
<section>
    <a href="productDetail.html">
        <div class="concern-list-items">
            <img class="concern-list-items-left" src="images/project-logo1.png" alt="">
            <div class="concern-list-items-right">
                <h5>联储证券-众诚4号金堂</h5>
                <p>预期收益率：7.0%</p>
                <p>产品期限：24个月</p>
                <p>起投门槛￥100万</p>
            </div>
        </div>
    </a>
    <a href="productDetail.html">
        <div class="concern-list-items">
            <img class="concern-list-items-left" src="images/project-logo1.png" alt="">
            <div class="concern-list-items-right">
                <h5>联储证券-众诚4号金堂联储证券-众诚4号金堂联储证券-众诚4号金堂</h5>
                <p>预期收益率：7.0%联储证券-众诚4号金堂联储证券-众诚4号金堂</p>
                <p>产品期限：24个月联储证券-众诚4号金堂联储证券-众诚4号金堂</p>
                <p>起投门槛￥100万联储证券-众诚4号金堂联储证券-众诚4号金堂</p>
            </div>
        </div>
    </a>
    <a href="productDetail.html">
        <div class="concern-list-items">
            <img class="concern-list-items-left" src="images/project-logo1.png" alt="">
            <div class="concern-list-items-right">
                <h5>联储证券-众诚4号金堂</h5>
                <p>预期收益率：7.0%</p>
                <p>产品期限：24个月</p>
                <p>起投门槛￥100万</p>
            </div>
        </div>
    </a>
</section>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/amazeui.min.js"></script>
</body>
</html>